<!DOCTYPE html>
<html>
  <head>
    <title>
      Critical Path - Web Design & Development - GDPW 153 - Winter 2025
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="#" rel="icon" type="image/x-icon" >
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"/>
    <link href="critPathStyle-GRID.css" rel="stylesheet" />
  </head>
  
  <body>

    <header>
      <h1>Critical Path - Web Design &amp; Development - GDPW 153</h1>
      <p>
        NOTE: weekly exercises are due
        <strong><u>before the start of the following class.</u></strong><br />
      </p>
      <strong><span class="wearehere" style="padding: 15px; margin-bottom: 20px; width: fit-content; position: relative; top: -10px; z-index: -1; display: block;">Indicates the curent week</span></strong>
    </header>

    <main class="table">
      <!-- .tablehead-->
      <span class="tableHead">WEEK #
        <hr />
        Date</span>
      <span class="tableHead">MODULE
        <hr />
        Topics</span>
      <span class="tableHead">WEEKLY Exercises - START
        <hr />
        End of Module QUIZ</span>
      <span class="tableHead">WEEKLY Exercises - DUE
        <hr />
        PROJECTS Start / DUE</span>

      <!--WEEK 1-->
      <section class="thisWeek row" data-weekNum="19">
        <span>Week # 1<br />
          <hr />
          Tues. May 6
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="19">
        <span>
          <div class="modOne">MODULE 1</div>

          <h4>CSS Selectors</h4>
          <ul>
            <li>Direct descendant selectors ( a > b )</li>
            <li>Adjacent selectors (~) and ( a + b )</li>
            <li>Pseudo selectors :before, :after, :nth-child()</li>
            <li>Attribute selectors ( a [ attribute=”value” ] )</li>
            <li>Custom Properties and variables</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="19">
        <span>
          <strong>Tutorial / Demonstration</strong>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="19">
        <span>N / A</span>
      </section>

      <!--WEEK 2-->
      <section class="thisWeek row" data-weekNum="20">
        <span>Week # 2<br />
          <hr />
          Tues. May 13
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="20">
        <span>
          <div class="modOne">MODULE 1</div>
          <h4>CSS KEYFRAME ANIMATION</h4>
          <ul>
            <li>@keyframe rule</li>
            <li>animation-name</li>
            <li>animation-duration</li>
            <li>animation-iteration-count</li>
            <li>animation-direction</li>
            <li>animation-play-state</li>
            <li>input[type=checkbox]</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="20">
        <span>
          <strong class="modOne">Exercise 1.1 - CSS Keyframe Animation</strong>
          <ul>
            <li>
              Create an original CSS keyframe animation
            </li>
            <li>
              Show examples of CSS animation properties in your stylesheet
            </li>
            <li>Due before the start of next class</li>
            <li>15 &#37;</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="20">
        <span>
          <strong class="labsdue"></strong>
        </span>
      </section>

      <!--WEEK 3-->
      <section class="thisWeek modsep row" data-weekNum="21">
        <span>Week # 3<br />
          <hr />
          Tues. May 20
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="21">
        <span>
          <div class="modOne">MODULE 1</div>
          <h4>CSS Grid</h4>
          <ul>
            <li>Grid Container Properties</li>
            <li>Grid Item Properties</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="21">
        <span>
          <strong>Tutorial / Demonstration</strong>
          <hr />
          <strong class="quiz">End of Module Quiz 1 -- 5 &#37;</strong>
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="21">
        <span>
          <strong class="labsdue">Exercise &#35; 1.1 - DUE before the start of class</strong>
        </span>
      </section>

      <!--WEEK 4-->
      <section class="thisWeek row" data-weekNum="22">
        <span>Week # 4
          <hr />
          Tues. May 27</span>
      </section>
      <section class="thisWeek row" data-weekNum="22">
        <span>
          <div class="modTwo">MODULE 2</div>

          <h4>OBJECT MODELS</h4>
          <ul>
            <li>Browser Web Developer Tools</li>
            <li>CSS Objects Model</li>
            <li>Window Object Properties and Methods</li>
            <li>Document Object Properties and Methods</li>
            <li>Javascript Console</li>
            <li>Querying the document</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="22">
        <span>
          <strong>Tutorial / Demonstration</strong>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="22">
        <span></span>
      </section>

      <!--WEEK 5-->
      <section class="thisWeek row" data-weekNum="23">
        <span>Week # 5
          <hr />
          Tues. June 3
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="23">
        <span>
          <div class="modTwo">MODULE 2</div>
          <h4>INTRODUCTION TO JAVASCRIPT</h4>
          <ul>
            <li>Javascript Object Notation (JSON)</li>
            <li>Object Literals</li>
            <li>Variables</li>
            <li>Scope</li>
            <li>Data types</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="23">
        <span>
          <strong class="modTwo">Exercise 2.1 - TBD</strong>
          <ul>
            <!-- <li>Following the tutorial, create a ...</li> -->
            <li>Due before the start of next class</li>
            <li>15 &#37;</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="23">

      </section>

      <!--WEEK 6-->
      <section class="thisWeek row" data-weekNum="24">
        <span>Week # 6
          <hr />
          Tues. June 10
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="24">
        <span>
          <div class="modTwo">MODULE 2</div>
          <h4>INTRODUCTION TO JAVASCRIPT</h4>
          <ul>
            <li>Functions</li>
            <li>Event Listeners</li>
            <li>Event Handlers</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="24">
        <span>
          <strong>Tutorial / Demonstration</strong>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="24">
        <span>
          <strong class="labsdue">Exercise &#35; 2.1 - DUE before the start of class</strong>
        </span>
      </section>

      <!--WEEK 7-->
      <section class="thisWeek row" data-weekNum="25">
        <span>Week # 7
          <hr />
          Tues. June 17
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="25">
        <span>
          <div class="modTwo">MODULE 2</div>
          <h4>INTRODUCTION TO JAVASCRIPT</h4>
          <ul>
            <li>Conditional statements</li>
            <li>Arrays</li>
            <li>DOM Traversal</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="25">
        <span>
          <strong class="modTwo">Exercise 2.2 - TBD</strong>
          <ul>
            <li>Due before the start of next class</li>
            <li>15 &#37;</li>
          </ul>
        </span>
        <hr style="margin: 2em 0;">
        <span>
          <strong class="quiz">End of Module Quiz 2 -- 5 &#37;</strong>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="25">

      </section>

      <!--READING WEEK 8 -->
      <section class="midTerm">
        <span>Week # 8 </span>
        <span>June 23 - June 29</span>
        <span style="text-align: center; font-weight: bold; font-size: 150%; color: white;">READING WEEK - NO CLASSES</span>
      </section>

    <!-- NEW WEEK 9 - JULY 1 HOLDIDAY -->
      <section class="holiday">
          <span>Week # 9</span>
          <span>Tues. July 1 - HOLIDAY</span>
          <span><em>MIDTERM GRADES DUE THIS WEEK</em></span>
      </section>

      <!--OLD WEEK 9 - NEW WEEK 10-->
      <section class="thisWeek row" data-weekNum="28">
        <span>Week # 10
          <br />
          <hr />
          Tues. July 8
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="28">
        <span>
          <div class="modThree">MODULE 3</div>
          <h4>CSS FRAMEWORKS</h4>
          <ul>
            <li>What is a CSS Library / Framework?</li>
            <li>Introduction to Bootstrap CSS</li>
            <li>Bootstrap Classes</li>
            <li>Containers, Rows, Columns</li>
            <li>Navigation</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="28">
        <span>
          <strong>Tutorial / Demonstration</strong><br />
          <em>- The Bootstrap Framework is an open-source collection of CSS classes for building responsive websites. </em>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="28">
        <div>
          <strong class="labsdue">Exercise &#35; 2.2 - DUE before the start of class</strong>
        </div>
        <hr style="margin: 2em 0;">
        <div class="asmtstart">
          <em>START FINAL PROJECT</em>
        </div>
      </section>


      <!--OLD WEEK 10 - NEW WEEK 11-->
      <section class="thisWeek row" data-weekNum="29">
        <span>Week # 11
          <br />
          <hr />
          Tues. July 15
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="29">
        <span>
          <div class="modThree">MODULE 3</div>
          <h4>WEB HOSTING & DOMAINS</h4>
          <ul>
            <li>Acquiring a Web Host and a Domain Name</li>
            <li>Uploading files to your hosting environment</li>
            <li>File Transfer Protocol (FTP)</li>
            <li>Connect your domain to your hosting account (Domain Name records)</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="29">
        <span>
          <strong>Tutorial / Demonstration</strong><br />
          <em>- Review the steps to upload files to a web hosting account</em>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="29">
        <span class="asmtstart"><em>Continue with Final Project</em></span>
      </section>

      <!--OLD WEEK 11 - NEW WEEK 12-->
      <section class="thisWeek modsep row" data-weekNum="30">
        <span>Week # 12
          <hr />
          Tues. July 22
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="30">
        <span>
          <div class="modThree">MODULE 3</div>
          <h4>GITHUB PAGES & NETLIFY</h4>
          <ul>
            <li>What is GitHub?</li>
            <li>Create a repository</li>
            <li>GithHub Desktop</li>
            <li>Upload files to your repository</li>
            <li>Using GitHub pages to host your website</li>
            <li>Using Netlify to host your website</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="30">
        <span>
          <strong>Tutorial / Demonstration</strong><br />
          <em>- Create a GitHub account and host your static website</em>
          <hr />
          <strong class="quiz">End of Module Quiz 3 -- 5 &#37;</strong>
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="30">
        <span class="asmtstart"><em>Continue with Final Project</em></span>
      </section>

      <!--WEEK 13-->
      <section class="thisWeek row" data-weekNum="31">
        <span>Week # 13
          <hr />
          Tues. July 29
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="31">
        <span>
          <div class="modFour">MODULE 4</div>
          <h4>FURTHER LEARNING</h4>
          <ul>
            <li>VS Code Terminal</li>
            <li>VS Code Snippets</li>
            <li>Debugging in VS Code</li>
            <li>AI Code Assistants</li>
          </ul>

        </span>
      </section>
      <section class="thisWeek row" data-weekNum="31">
        <span>
          <strong>Tutorial / Demonstration</strong><br />
          <em>Exploration of VS Code to enhance productivity</em>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="31">
        <span class="asmtstart"><em>Continue with Final Project</em></span>
      </section>

      <!--OLD WEEK 13 - NEW WEEK 14-->
      <section class="thisWeek row" data-weekNum="32">
        <span>Week # 14
          <hr />
          Tues. Aug. 5
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="32">
        <span>
          <div class="modFour">MODULE 4</div>
          <h4>FURTHER LEARNING</h4>
          <ul>
            <li>Introduction to Content Management Systems</li>
            <li>WordPress.com versus WordPress.org</li>
            <li>Installing WordPress within your hosting environment</li>
            <li>Download and install the "Local" application</li>
            <li>Installing WordPress locally on your computer</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="32">
        <span>
          <strong>Tutorial / Demonstration</strong>
          <br /><em>- Content Management Systems</em>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="32">
        <span class="asmtstart"><em>Continue with Final Project</em></span>
      </section>

      <!--OLD WEEK 14 - NEW WEEK 15 -->
      <section class="thisWeek row" data-weekNum="33">
        <span>Week # 15
          <hr />
          Tues. Aug. 12
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="33">
        <span>
          <div class="modFour">MODULE 4</div>
          <h4>FURTHER LEARNING</h4>
          <ul>
            <li>Pages & Posts</li>
            <li>Templates & Template Parts</li>
            <li>Global & Block Styles</li>
            <li>Theme.json</li>
            <li>Create a custom WordPress Theme</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="33">
        <span>
          <strong>Tutorial / Demonstration</strong>
          <br /><em>- Introduction to WordPress<br />
            - Continue with Final Project
          </em>
        </span>
        <hr />
        <span class="contd">
          <strong class="quiz">End of Module Quiz 4 -- 5 &#37;</strong>
        </span>
      </section>
      <section class="thisWeek row" data-weekNum="33">
        <span class="asmtsdue"><em>Final Project&mdash; DUE<br />35 &#37;</em></span>
      </section>
      
      <!--WEEK 15
      <section class="thisWeek modsep row" data-weekNum="33">
        <span>Week # 15
          <hr />
          Tues. Aug. 12
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="33">
        <span>
          <div class="modFour">MODULE 4</div>
          <h4>FURTHER LEARNING</h4>
          <ul> 
            <li>Last class / open lab</li>
          </ul>
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="33">
        <span class="contd">
          <strong class="quiz">End of Module Quiz 4 -- 5 &#37;</strong>
        </span>
      </section>
      <section class="thisWeek modsep row" data-weekNum="33">
        <span class="asmtsdue"><em>Final Project&mdash; DUE<br />35 &#37;</em></span>
      </section>
-->
    </main>


    <!--BEGIN SUMMARY TABLE-->
    <section class="sumtable">
      <span class="tableHead">Grading Summary</span>
      <span class="tableHead">Value</span>

      <span class="row">Exercises</span>
      <span class="row">45 %</span>

      <span class="row">End of Module Quizes</span>
      <span class="row">20 %</span>

      <span class="row">Final Project</span>
      <span class="row">35 %</span>

      <span class="row"><strong>TOTAL</strong></span>
      <span class="row"><strong>100 %</strong></span>
    </section>

    <script src="weekNum-grid.js"></script>
  </body>
</html>